<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" styleClass="bg-azul-degradado" stylesheets="@style/estilos.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.utleon.dsm406_peliculas_renta.LoginController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="174.0" layoutX="125.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="15.0">
            <image>
                <Image url="@img/logo.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="171.0" layoutY="164.0" text="Bienvenido" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="170.0" />
        <VBox layoutX="101.0" layoutY="188.0" prefHeight="130.0" prefWidth="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="200.0">
            <children>
                <Label text="Usuario:" />
                <TextField fx:id="txtUsuario" />
                <Label text="Contraseña:" />
                <PasswordField fx:id="txtContrasenia" />
                <HBox alignment="CENTER" prefHeight="64.0" prefWidth="150.0">
                    <children>
                        <ImageView fx:id="btnLogin" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@img/icons8-accede-redondeado-derecho-64.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="btnCerrar" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/icons8-cierre-de-sesión-redondeado-hacia-abajo-80.png" />
                            </image>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
